#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://118.25.125.244:3310/mybatis
#username=root
#password=aA562959681

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf8
username=root
password=aA562959681